/* General Container Styling */
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  /* background: url("../../../../public/DALL·E\ 2024-12-10\ 10.06.04\ -\ A\ visually\ captivating\ background\ image\ for\ a\ virtual\ learning\ system\,\ showcasing\ components\ such\ as\ courses\,\ admin\ registration\,\ learners\,\ reviews\,\ a.webp"); */
  border-radius: 10px;
  background-size: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

/* Heading Styling */
h1, h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

/* Form Styling */
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1000px;
  background-color: #e8e2e218;
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.tablediv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1000px;
  margin-top: 5px;
  background-color: #e8e2e218;
  backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

form div {
  margin-bottom: 15px;
  width: 100%;
  text-align: left;
}

form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;
}

form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

form button[type="button"] {
  background-color: #6c757d;
}

form button[type="button"]:hover {
  background-color: #5a6268;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table thead {
  background-color: #007bff;
  color: white;
}

table th, table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

table tbody tr:hover {
  background-color: #f1f1f1;
}

table th {
  text-transform: uppercase;
  font-size: 0.9rem;
}

table td button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

table td button:first-child {
  background-color: #28a745;
  color: white;
}

table td button:first-child:hover {
  background-color: #218838;
}

table td button:last-child {
  background-color: #dc3545;
  color: white;
}

table td button:last-child:hover {
  background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  form {
    width: 90%;
  }

  table {
    font-size: 0.9rem;
  }

  form input, form button {
    font-size: 0.9rem;
  }
}
