<!-- src/app/components/courses/courses.component.html -->

<div class="container">
  

  <div *ngIf="isEditing || !selectedCourse.courseId">
    <form (ngSubmit)="saveCourse()">
      <h1>Courses</h1>
      <h2>{{ isEditing ? 'Edit Course' : 'Add Course' }}</h2>
      <div>
        <label for="name">Course Name:</label>
        <input id="name" [(ngModel)]="selectedCourse.name" name="name" required />
      </div>
      <div>
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" [min]="currentDate" [(ngModel)]="selectedCourse.startDate" name="startDate" required />
      </div>
      <div>
        <label for="duration">Duration:</label>
        <input type="number" id="duration" [(ngModel)]="selectedCourse.duration" name="duration" required />
      </div>
      <div>
        <label for="description">Description:</label>
        <input id="description" [(ngModel)]="selectedCourse.description" name="description" required />
      </div>
      <!-- <div>
        <label for="assignedTo">Assigned To:</label>
        <input id="assignedTo" [(ngModel)]="selectedCourse.assignedTo" name="assignedTo" required />
      </div> -->
      <button type="submit">{{ isEditing ? 'Update' : 'Add' }} Course</button>
      <button type="button" (click)="resetForm()">Cancel</button>
    </form>
  </div>
  





  <div *ngIf="!isEditing" class="tablediv ">
    <h2>Course List</h2>
    <table>
      <thead>
        <tr>
          <th>Course ID</th>
          <th>Name</th>
          <th>Start Date</th>
          <th>Duration</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let course of courses">
          <td>{{ course.courseId }}</td>
          <td>{{ course.name }}</td>
          <td>{{ course.startDate }}</td>
          <td>{{ course.duration }}</td>
          <td>{{ course.description }}</td>
          <td>
            <button (click)="editCourse(course)">Edit</button>
            <button (click)="deleteCourse(course.courseId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


