/* General Styling */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Main Container */
.bodydiv {
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: #ffffff1e;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #e7e7e7;
}

/* Form Styling */
.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  font-size: 0.9rem;
  color: #555;
}

input[type='text'],
input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type='text']:focus,
input[type='email']:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

/* Buttons */
button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-warning {
  background-color: #ffc107;
  color: white;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #bd2130;
}

/* Cancel Button Specific */
.cancelbtn {
  margin-left: 10px;
}

/* Search Input */
input[placeholder] {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[placeholder]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

/* Admins List Styling */
.list-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-group-item {
  background-color: #ffffff18;
  backdrop-filter: blur(10px);
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.list-group-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.list-group-item strong {
  font-weight: bold;
  color: #333;
}

.list-group-item button {
  margin-top: 10px;
}

/* Headings */
h2 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.5rem;
  color: #6c757d;
  margin-bottom: 15px;
}

/* Add Button */
#addbtn {
  margin-bottom: 20px;
  float: right;
}
