<!-- menu containing links to other pages -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Meeting App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/addmeeting">Create Meeting</a>
                </li>
                <li class="nav-item">
                    <!-- <a class="nav-link" routerLink="/">Home</a> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/showmeeting">Meeting List</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <router-outlet></router-outlet>

       
