<div class="bodydiv">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm sticky-top">
    <div class="container">
      
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" *ngIf="isLoggedIn()" >
          <a class="nav-link px-3" routerLink="/dashboard" routerLinkActive="active">
            <i class="fas fa-home me-1"></i> Home
          </a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()" >
          <a class="nav-link px-3" routerLink="/courses" routerLinkActive="active">
            <i class="fas fa-book me-1"></i> Courses
          </a>
        </li>

        <li class="nav-item"  *ngIf="isLoggedIn()" >
          <a class="nav-link px-3" routerLink="/learners" routerLinkActive="active">
            <i class="fas fa-users me-1"></i> Learners
          </a>
        </li>
        <li class="nav-item"  *ngIf="isLoggedIn()" >
          <a class="nav-link px-3" routerLink="/registrations" routerLinkActive="active">
            <i class="fas fa-clipboard-list me-1"></i> Registrations
          </a>
        </li>
        <li class="nav-item"  *ngIf="isLoggedIn()" >
          <a class="nav-link px-3" routerLink="/authors" routerLinkActive="active">
            <i class="fas fa-chalkboard-teacher me-1"></i> Authors
          </a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()" >
          <a class="nav-link px-3" routerLink="/reviews" routerLinkActive="active">
            <i class="fas fa-star me-1"></i> Reviews
          </a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
            <!-- creating logut button and adding authguard service -->
            
             <a class="nav-link px-3" (click)="logout()">logout
              <i class="fas fa-sign-out-alt me-1"></i>
             </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>

</div>