/* Styling for Admin Registration Component */
.container {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #e8e2e218;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 50px;

}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #343a40;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 5px;
}

input {
  width: 98%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
  outline: none;
}

input[disabled] {
  background-color: #e9ecef;
  cursor: not-allowed;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.alert {
  margin-top: 20px;
  font-size: 16px;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
  border-radius: 5px;
  padding: 10px;
}

.background{
  /* background: url("../../../../public/DALL·E\ 2024-12-10\ 10.06.04\ -\ A\ visually\ captivating\ background\ image\ for\ a\ virtual\ learning\ system\,\ showcasing\ components\ such\ as\ courses\,\ admin\ registration\,\ learners\,\ reviews\,\ a.webp"); */
  background-size:cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}
.text-danger{
  color: red;
}
