<div class="background">
  <div class="container">
    <h2>Register Admin</h2>
    <form (ngSubmit)="registerAdmin()">
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          class="form-control"
          [(ngModel)]="admin.name"
          name="name"
          required
        />
        <div *ngIf="nameError" class="text-danger">
          {{ nameError }}
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          class="form-control"
          [(ngModel)]="admin.email"
          name="email"
          required
        />
        <div *ngIf="emailError" class="text-danger">
          {{ emailError }}
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          [(ngModel)]="admin.password"
          name="password"
          required
        />
        <div *ngIf="passwordError" class="text-danger">
          {{ passwordError }}
        </div>
      </div>

      <div class="form-group">
        <label for="phone">Phone</label>
        <input
          type="text"
          id="phone"
          class="form-control"
          [(ngModel)]="admin.phone"
          name="phone"
          required
        />
        <div *ngIf="phoneError" class="text-danger">
          {{ phoneError }}
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Register</button>
    </form>

    <div *ngIf="message" class="alert alert-info mt-3" role="alert">
      {{ message }}
    </div>
  </div>
</div>
