/* General Container Styling */
.dashboard-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333; /* Text color for readability */
  line-height: 1.6;
  /* background: url("./../../../../public/DALL·E\ 2024-12-10\ 10.06.04\ -\ A\ visually\ captivating\ background\ image\ for\ a\ virtual\ learning\ system\,\ showcasing\ components\ such\ as\ courses\,\ admin\ registration\,\ learners\,\ reviews\,\ a.webp"); */
}

/* Section Styling */
.course-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.course-info > div {
  flex: 1 1 45%;
  margin: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #e8e2e218;
  backdrop-filter: blur(10px);
}

.course-info > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.course-info h2 {
  font-size: 1.5rem;
  color: #007bff; /* Primary color */
  margin-bottom: 15px;
  text-align: center;
}

.course-info ul {
  list-style-type: disc;
  padding-left: 20px;
}

.course-info li {
  margin-bottom: 10px;
}

/* Testimonials Section Styling */
.testimonials {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #e8e2e218;
  backdrop-filter: blur(10px);
}

.testimonials h2 {
  font-size: 1.5rem;
  color: #007bff; /* Primary color */
  margin-bottom: 20px;
  text-align: center;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background-color: #e8e2e218;
  backdrop-filter: blur(10px);

}

.testimonial-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(216, 219, 210, 0.119);
  background-color: #e8e2e218;
  backdrop-filter: blur(10px);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.testimonial-text {
  font-style: italic;
  color: #555;
  margin-bottom: 15px;
}

.testimonial-author {
  font-weight: bold;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .course-info {
    flex-direction: column;
  }

  .course-info > div {
    flex: 1 1 100%;
  }
}
