body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.bodydiv {
  background-color: #ffffff36;
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 2rem auto;
}

.container h2, .container h3 {
  text-align: center;
  color: #007bff;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: inline-block;
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

button.btn-danger {
  background-color: #dc3545;
}

button.btn-danger:hover {
  background-color: #c82333;
}

.list-group {
  margin-top: 2rem;
  padding: 0;
  list-style-type: none;
}

.list-group-item {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  position: relative;
}

.list-group-item p {
  margin: 0.5rem 0 0;
  color: #555;
}

button.float-end {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.text-danger{
  color: red;
}
