<div class="container mt-5">

  <form>
    <h2>Admin Login</h2>
    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        class="form-control"
        id="email"
        [(ngModel)]="email"
        name="email"
        placeholder="Enter email"
        required
        [disabled]="isDisabled"
      />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input
        type="password"
        class="form-control"
        id="password"
        [(ngModel)]="password"
        name="password"
        placeholder="Enter password"
        required
        [disabled]="isDisabled"
      />
    </div>
    <div *ngIf="!isDisabled && loginAttempts > 0" class="mt-2 text-info">
      Attempts remaining: {{ maxAttempts - loginAttempts }}
    </div>
    <div *ngIf="isDisabled" class="mt-2 text-danger">
      Login disabled for {{ remainingTime }} seconds. Please wait.
    </div>
    <a routerLink="/register">New Admin?Register Here</a>
    <button
      type="button"
      class="btn btn-primary mt-3"
      (click)="login()"
      [disabled]="isDisabled"
    >
      Login
    </button>

  </form>
</div>
