/* General Styling */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container Styling */
.container {
  max-width: 800px;
  margin: 20px auto;
    background-color: #e8e2e218;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #e7e7e7;
}

/* Form Styling */
form {
  margin-bottom: 30px;
}

form h2 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  font-size: 0.9rem;
  color: #555;
}

input[type='text'],
input[type='email'],
input[type='number'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='number']:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

/* Button Styling */
button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button[type='submit'] {
  background-color: #28a745;
  color: #fff;
}

button[type='submit']:hover {
  background-color: #218838;
}

button[type='button'],
.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

button[type='button']:hover,
.btn-danger:hover {
  background-color: #c82333;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #007bff;
  color: #fff;
}

thead th {
  padding: 10px;
  text-align: left;
  font-weight: bold;
  font-size: 1rem;
}

tbody tr {
  transition: background-color 0.3s ease;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody td {
  padding: 10px;
  font-size: 0.9rem;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #eaf2ff;
}

tbody td:last-child {
  display: flex;
  gap: 10px;
}

.btn-danger.btn-sm {
  padding: 5px 10px;
  font-size: 0.8rem;
}

/* Search Input */
#search {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 20px;
  width: 100%;
}

#search:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}
